<!DOCTYPE html>
<html>
<head>
    <title> TASKS </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/tasks_style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet"> 
    
</head>
    
<body>
<iframe src="../head/index.html" style="border: none" width="1510" height="80" ></iframe>

<div class="content"> 
    <div class="sorting">
        
        <button class="create">
            <a href=""> СОЗДАТЬ </a>     
        </button>
        <div class="sorting_list"> 

            <div id="Button" class="box4" onclick="Open();">
                СОРТИРОВКА
            </div>

            <div id="myBtnContainer">
                <button class="btn" onclick="filterSelection('all')"> ОТМЕНА</button>
                <button class="btn" onclick="filterSelection('3d_designer')"> 3D ДИЗАЙН</button>
                <button class="btn" onclick="filterSelection('2d_designer')"> 2D ДИЗАЙН</button>
                <button class="btn" onclick="filterSelection('motion_design')"> МОУШН ДИЗАЙН</button>
                <button class="btn" onclick="filterSelection('graphic_design')"> ГРАФИЧЕСКИЙ ДИЗАЙН</button>
                <button class="btn" onclick="filterSelection('UX/UI')"> UX/UI ДИЗАЙН</button>
                
            </div>
       
        </div>
    </div>

    <div class="execut"> 

        
        <div class="con_list">

           

            <div class="box1_content"> 
                <div class="filterDiv 3d_designer">

                    
                        <div class="box2_con">
                            <a href=""><img src="css/content/ava.jpg"></a>
                        </div>
                        <div class="box2_info">
                            <div class="box2_info_fio">
                                <p>ФИО ИСПОЛНИТЕЛЯ</p>
                            </div>
                            <div class="box1_info_tip"> 
                                3D ДИЗАЙН
                            </div>
                        </div>
                    
    
                </div>
            </div>

            <div class="box1_content"> 
                <div class="filterDiv 2d_designer">

                    
                        <div class="box2_con">
                            <a href=""><img src="css/content/ava.jpg"></a>
                        </div>
                        <div class="box2_info">
                            <div class="box2_info_fio">
                                <p>ФИО ИСПОЛНИТЕЛЯ</p>
                            </div>
                            <div class="box1_info_tip"> 
                                2D ДИЗАЙН
                            </div>
                        </div>
                    
                </div>
            </div>

            <div class="box1_content"> 
                <div class="filterDiv motion_design">

                    
                        <div class="box2_con">
                            <a href=""><img src="css/content/ava.jpg"></a>
                        </div>
                        <div class="box2_info">
                            <div class="box2_info_fio">
                                <p>ФИО ИСПОЛНИТЕЛЯ</p>
                            </div>
                            <div class="box1_info_tip"> 
                                МОУШН ДИЗАЙН
                            </div>
                        </div>
                    
                </div>
            </div>

            <div class="box1_content"> 
                <div class="filterDiv graphic_design">
                    
                        <div class="box2_con">
                            <a href=""><img src="css/content/ava.jpg"></a>
                        </div>
                        <div class="box2_info">
                            <div class="box2_info_fio">
                                <p>ФИО ИСПОЛНИТЕЛЯ</p>
                            </div>
                            <div class="box1_info_tip"> 
                                ГРАФИЧЕСКИЙ ДИЗАЙН
                            </div>
                        </div>
                    
                </div>
            </div>

            <div class="box1_content"> 
                <div class="filterDiv UX/UI">

                   
                        <div class="box2_con">
                            <a href=""><img src="css/content/ava.jpg"></a>
                        </div>
                        <div class="box2_info">
                            <div class="box2_info_fio">
                                <p>ФИО ИСПОЛНИТЕЛЯ</p>
                            </div>
                            <div class="box1_info_tip"> 
                                UX/UI ДИЗАЙН
                            </div>
                        </div>
                    
                </div>
            </div>
            
            
            
        </div>
    </div>
    
</div>

<script>
    filterSelection("all")
    function filterSelection(c) {
      var x, i;
      x = document.getElementsByClassName("filterDiv");
      if (c == "all") c = "";
      for (i = 0; i < x.length; i++) {
        w3RemoveClass(x[i], "show");
        if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
      }
    } 
    
    function w3AddClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
      }
    }
    
    function w3RemoveClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        while (arr1.indexOf(arr2[i]) > -1) {
          arr1.splice(arr1.indexOf(arr2[i]), 1);     
        }
      }
      element.className = arr1.join(" ");
    }
    
    // Add active class to the current button (highlight it)
    var btnContainer = document.getElementById("myBtnContainer");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function(){
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
    </script>
    
    <script>
        function Open() {
          if(document.getElementById("myBtnContainer").style.display == 'none'){
            document.getElementById("myBtnContainer").style.display = 'flex';
    }
    else {
   
        document.getElementById("myBtnContainer").style.display = 'none';
        
    }
          }
        
      </script>
<!-- Подключаем jQuery -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<!-- Подключаем файл JS скриптов -->
<script src="../head/script.js"></script>
</body>
</html>
