<!DOCTYPE html>
<html>
    <head>
        <title> CGI </title>
        <meta charset="UTF-8">
        <link href="css/CGI_style.css" rel="stylesheet" type="text/css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap" rel="stylesheet"> 
        
    </head>
    
    <body>
       
        <div class="tekst-all">
            <p class="tekst1"> завлекающий </p><br>
                <p class="tekst2"> КРУТОЙ </p> <br> 
                <p class="tekst1"> текст</p>
            <p class="brd"> ОПИСАНИЕ ОПИСАНИЕ ОПИСАНИЕ 
                ОПИСАНИЕ ОПИСАНИЕ ОПИСАНИЕ 
                ОПИСАНИЕ ОПИСАНИЕ </p>
        
                <button class="butt">
                   <a href=""> К ЗАДАЧАМ </a>
                </button>
            
        </div>
         <img src="css/content/06.png">

        

    </body>



</html>