<!DOCTYPE html>
<html>
<head>
    <title> Acc_client </title>
    <meta charset="UTF-8">
    <link href="css/Acc_client_style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet"> 
    
</head>
    
<body>

<div class="content"> 
        <div class="box1">
            <div class="box1_content">
            <div class="box1_con">
                <a href=""><img src="css/content/ava.jpg"></a>
            </div>
            <div class="box1_info">
                
                <div class="box1_info_fio_client">
                    <p>ФИО ЗАКАЗЧИКА</p>
                </div>

                <div class="box1_info_contacts">
                    <p> КОНТАКТЫ </p>
                </div>

                <a href="CGI.html" class="button_edit">Редактировать</a>
            </div>
            </div>
        </div>

</div>

   


</body>
</html>
