<!DOCTYPE html>
<html>
<head>
    <title> ОБИХОД </title>
    <meta charset="UTF-8">
    <link href="css/acsessteel.css" rel="stylesheet" type="text/css" />
    <link href="css/headersteel.css" rel="stylesheet" type="text/css" />
        
</head>
    
<body>
    <header>
        <div class="top-menu">
            <ul>
                <li><a href="katalog.html">каталог пластинок</a></li>
                        <li><a href="acseshtml.html">аксессуары</a></li>
                        <li><a href="lkhtml.html">личный кабинет</a></li>
                        <li><a href="dost.html">доставка</a></li>
                        <li><a href="otz.html">отзывы</a></li>
                        <li><a href="korzina.html">корзина</a></li>
            </ul>
        </div>
    </header>

    <div id="okno">
        <form class="reg-form" action="katalog.html" method="get">
           <div class="form-row">
                <label for="form_name">Название пластинки: </label>
                <input type="text" id="form_name" name="Name"/>
           </div>
           <div class="form-row">
                <label for="form_price">Цена: </label>
                <input type="text" id="form_price" name="Price"/>
           </div>
           <a href="#" class="image">Изображение</a>
        </form>
        
        <a href="#" class="create">ДОБАВИТЬ</a>
    </div>
       

    <!-- <a href="#okno" class="button_dob">Добавить пластинку</a> --> 

    <ul class="products clearfix">
        <li class="product-wrapper">
            <div class="product">
                <div class="product-photo">
                    <img src="css/content/korz.png" alt="">
                 
            </div>
               <p>
                ЯЩИК ДЛЯ ХРАНЕНИЯ ВИНИЛА
               </p>
                <p>2000p.
                    <a href="" class="button_pay">купить</a>
                </p>
                <!-- <a href="" class="button_del">X</a>  -->  
            </div>
        </li>
        <li class="product-wrapper">
            <div class="product">
                <div class="product-photo">
                    <img src="css/content/chotka.png" alt="">
                </div>
                <p>
                    ЩЕТКА
               </p>
                <p>2000p.
                    <a href="" class="button_pay">купить</a>
                </p>
                <!-- <a href="" class="button_del">X</a>  -->  
            </div>
        </li>
        <li class="product-wrapper">
            <div class="product">
                <div class="product-photo">
                    <img src="css/content/chrxol.png" alt="">
                </div>
                <p>
                    КОНВЕРТ ДЛЯ ПЛАСТИНКИ
               </p>
                <p>200p.
                    <a href="" class="button_pay">купить</a>
                </p>
                <!-- <a href="" class="button_del">X</a>  -->  
            </div>
        </li>





</body>
</html>
