<!DOCTYPE html>
<html>
    <head>
        <title> ОБИХОД </title>
        <meta charset="UTF-8">
        <link href="css/doatsteel.css" rel="stylesheet" type="text/css" />
        <link href="css/headersteel.css" rel="stylesheet" type="text/css" />
        
    </head>
    
    <body>
        <header>
            <div class="top-menu">
                <ul>
                    <li><a href="katalog.html">каталог пластинок</a></li>
                            <li><a href="acseshtml.html">аксессуары</a></li>
                            <li><a href="lkhtml.html">личный кабинет</a></li>
                            <li><a href="dost.html">доставка</a></li>
                            <li><a href="otz.html">отзывы</a></li>
                            <li><a href="korzina.html">корзина</a></li>
                </ul>
            </div>
        </header>
            
<div class="tekst">

<h1 align="center">По Владивостоку и России</h1>

    <h2>Доставка в постамат.</h2> 
    <p align="justify">
        Стоимость фиксированная – 300р. При заказе от 5000р доставим заказ бесплатно. 
        Отправляем пластинку в течение 1-3 дней после оплаты. 
        Сроки доставки – в среднем от 2-х до 5-и рабочих дней. 
        Срок хранения в постамате – 3 дня.</p>

    <h2>Доставка до двери. </h2>
    <p align="justify">
        Стоимость фиксированная – 500р. Отправляем пластинку в течение 1-3 дней после оплаты.
        Сроки доставки – в среднем от 2-х до 5-и рабочих дней. 
   </p>
    <h2>Доставка день в день.</h2> 
    <p align="justify">
        Для клиентов из Владивостока есть возможность доставить заказ день в день.
    </p>

<h1 align="center">Доставка по миру</h1>
    
    <p align="justify"> 
        Мы можем доставить пластинку в любую точку мира. 
        Отправляем Почтой России, стоимость доставки рассчитывается индивидуально
    </p>
</div>

    </body>
</html>