<!DOCTYPE html>
<html>
    <head>
        <title> ОБИХОД </title>
        <meta charset="UTF-8">
        <link href="css/glsteel.css" rel="stylesheet" type="text/css" />
        <link href="css/headersteel.css" rel="stylesheet" type="text/css" />

    </head>
    
    <body>
        <header>
            <div class="top-menu">
                <ul>
                    <li><a href="katalog.html">каталог пластинок</a></li>
                            <li><a href="acseshtml.html">аксессуары</a></li>
                            <li><a href="lkhtml.html">личный кабинет</a></li>
                            <li><a href="dost.html">доставка</a></li>
                            <li><a href="otz.html">отзывы</a></li>
                            <li><a href="korzina.html">корзина</a></li>
                </ul>
            </div>
        </header>
        
            <div class="cont">
    <div class="naz">
        <img src="css/content/Group 7.png" alt="">
    </div>

    <div class="photo">
        <img src="css/content/plastink.png" alt="">
    </div>


            <div class="tekst-ves">
                <p class="tekst">Уютный онлайн-магазин виниловых 
            пластинок и аксессуаров из Владивостока</p>
            </div>
</div>
    </body>



</html>