

<!DOCTYPE html>
<html>
    <head>
        <title> ОБИХОД </title>
        <meta charset="UTF-8">
        <link href="css/katalsteel.css" rel="stylesheet" type="text/css" />
        <link href="css/headersteel.css" rel="stylesheet" type="text/css" />
        
    </head>
    
    <body>
        <header>
            <div class="top-menu">
                <ul>
                    <li><a href="katalog.html">каталог пластинок</a></li>
                            <li><a href="acseshtml.html">аксессуары</a></li>
                            <li><a href="lkhtml.html">личный кабинет</a></li>
                            <li><a href="dost.html">доставка</a></li>
                            <li><a href="otz.html">отзывы</a></li>
                            <li><a href="korzina.html">корзина</a></li>
                </ul>
            </div>
        </header>
            
        <div id="okno">
            <form class="reg-form" action="katalog.html" method="get">
               <div class="form-row">
                    <label for="form_name">Название пластинки: </label>
                    <input type="text" id="form_name" name="Name"/>
               </div>
               <div class="form-row">
                    <label for="form_price">Цена: </label>
                    <input type="text" id="form_price" name="Price"/>
               </div>
               <a href="#" class="image">Изображение</a>
            </form>
            
            <a href="#" class="create">ДОБАВИТЬ</a>
        </div>
           

   <!-- <a href="#okno" class="button_dob">Добавить пластинку</a> -->   

    <ul class="products clearfix">
        <li class="product-wrapper">
            
            <div class="product">
                
                <div class="product-photo">
                    <img src="css/content/Taylor Swift - Red (Taylor's Version) album cover 1.png" alt="">
                    
            </div>
               <p>
                    TAYLOR SWIFT - RED(TAYLOR’S VERSION)
               </p>
                <p>
                    3900p.
                <a href="" class="button_pay">купить</a>
                </p>
               <!-- <a href="" class="button_del">X</a>  -->  

            </div>
            
        </li>
        <li class="product-wrapper">
            <div class="product">
                <div class="product-photo">
                    <img src="css/content/2.png" alt="">
                </div>
                <p>
                    DUA LIPA - NOSTALGIA
               </p>
               <p> 3900p.
                <a href="" class="button_pay">купить</a>
                </p>
                <!-- <a href="" class="button_del">X</a>  -->   
            </div>
        </li>
        <li class="product-wrapper">
            <div class="product">
                <div class="product-photo">
                    <img src="css/content/3.png" alt="">
                </div>
                <p>
                    TAYLOR SWIFT - FEARLESS(TAYLOR’S VERSION)
               </p>
               <p> 3900p.
                <a href="" class="button_pay">купить</a>
                </p>
                <!-- <a href="" class="button_del">X</a>  -->    
               </div> 
        </li>
        <li class="product-wrapper">
            <div class="product">
                <div class="product-photo">
                    <img src="css/content/4.png" alt="">
                </div>
                <p>
                    OLIVIA RODRIGO - SOUR
               </p>
               <p> 3900p.
                <a href="" class="button_pay">купить</a>
                </p>
                <!-- <a href="" class="button_del">X</a>  -->   
               </div>
        </li>
        <li class="product-wrapper">
            <div class="product">
                <div class="product-photo">
                    <img src="css/content/5.png" alt="">
                </div>
                <p>
                    MARINA - FROOT
               </p>
               <p> 3900p.
                <a href="" class="button_pay">купить</a>
                </p>
               <!-- <a href="" class="button_del">X</a>  -->   
               </div>
        </li>
        <li class="product-wrapper">
            <div class="product">
                <div class="product-photo">
                    <img src="css/content/6.png" alt="">
                </div>
                <p>
                    Adele - 21
               </p>
               <p> 3900p.
                <a href="" class="button_pay">купить</a>
                </p>
               <!-- <a href="" class="button_del">X</a>  -->     
            </div>
        </li>
        <li class="product-wrapper">
            <div class="product">
                <div class="product-photo">
                    <img src="css/content/7.png" alt="">
                </div>
                <p>
                    Conan Gray - Kid krow
               </p>
               <p> 3900p.
                <a href="" class="button_pay">купить</a>
                </p>
                <!-- <a href="" class="button_del">X</a>  -->    
            </div>
        </li>
        <li class="product-wrapper">
            <div class="product">
                <div class="product-photo">
                    <img src="css/content/8.png" alt="">
                </div>
                <p>
                    Maneskin - Teatro d’ira - Vol. l
               </p>
               <p> 3900p.
                <a href="" class="button_pay">купить</a>
                </p>
               <!-- <a href="" class="button_del">X</a>  -->   
            </div>
        </li>
    </ul>





</body>
</html>