<!DOCTYPE html>
<html>
<head>
    <title> ОБИХОД </title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/korzinastell.css">
    <link href="css/headersteel.css" rel="stylesheet" type="text/css" />
    
</head>
<body>
    <header>
        <div class="top-menu">
            <ul>
                <li><a href="katalog.html">каталог пластинок</a></li>
                        <li><a href="acseshtml.html">аксессуары</a></li>
                        <li><a href="lkhtml.html">личный кабинет</a></li>
                        <li><a href="dost.html">доставка</a></li>
                        <li><a href="otz.html">отзывы</a></li>
                        <li><a href="korzina.html">корзина</a></li>
            </ul>
        </div>
    </header>
    

    <div class="naz">
        <img src="css/content/Group 3.png" alt=""> <br>
    </div>

<div class="content flex" style="flex-direction: column"> 
        

    <h2 style="margin: 0 0 0 5%;">Ваши заказы:<a href="#okno" class="button_pay">ОПЛАТИТЬ</a></h2>

    <ul class="products clearfix">
        <li class="product-wrapper">
            
            <div class="product">
                
                <div class="product-photo">
                    <img src="css/content/Taylor Swift - Red (Taylor's Version) album cover 1.png" alt="">
                    
            </div>
               <p>
                    TAYLOR SWIFT - RED(TAYLOR’S VERSION)
               </p>
                <p>
                    3900p.
                <a href="" class="button_del">удалить</a>
                </p>

            </div>
            
        </li>
    </ul>

    </div>

    <div id="okno">
        <form class="reg-form" action="korzina.html" method="get">
            <div class="form-row">
                <label for="form">ФИО: </label>
                <input type="text" id="form" name="Name"/>
           </div>
           <div class="form-row">
                <label for="form">E-mail: </label>
                <input type="text" id="form" name="Mail"/>
           </div>
           <div class="form-row">
                <label for="form">Адрес доставки: </label>
                <input type="text" id="form" name="Address"/>
           </div>
           <a href="lkhtml.html" class="create">ОФОРМИТЬ</a>
        </form>
        
    </div>
   
</body>
</html>