<!DOCTYPE html>
<html>
<head>
    <title> ОБИХОД </title>
    <meta charset="UTF-8">
    <link href="css/lkcss.css" rel="stylesheet" type="text/css" />
    <link href="css/headersteel.css" rel="stylesheet" type="text/css" />
    <link href="css/katalsteel.css" rel="stylesheet" type="text/css" />

        
</head>
    
<body>
    <header>
        <div class="top-menu">
            <ul>
                <li><a href="katalog.html">каталог пластинок</a></li>
                        <li><a href="acseshtml.html">аксессуары</a></li>
                        <li><a href="lkhtml.html">личный кабинет</a></li>
                        <li><a href="dost.html">доставка</a></li>
                        <li><a href="otz.html">отзывы</a></li>
                        <li><a href="korzina.html">корзина</a></li>
            </ul>
        </div>
    </header>
    
<div class="naz">
        <img src="css/content/lk.png" alt="">
    </div>

<div class="content flex" style="flex-direction: column"> 
        <div class="info flex">
            <img src="css/content/ava.jpg">
            <p>Добро пожаловать <br>
                <a href="glavctr.html" class="button_exit">Выйти</a>
            </p>
    </div>
    <a href="" class="button_dob_ava">Изменить аву</a>
    <h2>Ваши заказы:</h2>
    <ul class="products clearfix">
        <li class="product-wrapper">
            <a href="" class="product">
                <div class="product-photo">
                    <img src="css/content/Taylor Swift - Red (Taylor's Version) album cover 1.png" alt="">
                 
            </div>
               <p>
                    TAYLOR SWIFT - RED(TAYLOR’S VERSION)
               </p>
                <p>Статус: отправлен</p>
            </a>
        </li>

        <li class="product-wrapper">
            <a href="" class="product">
                <div class="product-photo">
                    <img src="css/content/2.png" alt="">
                </div>
                <p>
                    DUA LIPA - NOSTALGIA
               </p>
                <p>Статус: отправлен</p>
            </a>
        </li>
        <li class="product-wrapper">
            <a href="" class="product">
                <div class="product-photo">
                    <img src="css/content/3.png" alt="">
                </div>
                <p>
                    TAYLOR SWIFT - FEARLESS(TAYLOR’S VERSION)
               </p>
                <p>Статус: отправлен</p>
            </a>
        </li>

    </ul>


</div>

   


</body>
</html>
