<!DOCTYPE html>
<html>
<head>
  <title> ОБИХОД </title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/otzsteel.css">
    <link href="css/headersteel.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <header>
    <div class="top-menu">
        <ul>
            <li><a href="katalog.html">каталог пластинок</a></li>
                    <li><a href="acseshtml.html">аксессуары</a></li>
                    <li><a href="lkhtml.html">личный кабинет</a></li>
                    <li><a href="dost.html">доставка</a></li>
                    <li><a href="otz.html">отзывы</a></li>
                    <li><a href="korzina.html">корзина</a></li>
        </ul>
    </div>
</header>
    
    <form class="feadback-form" action="index.html" method="get">
        <div class="form-row">
             <label for="form_feadback">оставить отзыв: </label>
             <input type="text" id="form_feadback" name="feadback"/>
        </div>
     </form>

    <a href="" class="button_create">опубликовать</a>

    <div class="container">
        <img src="css/content/girl.png" alt="Avatar" style="width:90px">
        <p><span>Светлана:</span></p>
        <p>Обожаю этот магазин за качество, за понятную схему работы всех структур, за доступные цены, за уют</p>
        <!-- <a href="" class="button_del">X</a> -->
      </div>
      
      <div class="container">
        <img src="css/content/man.png" alt="Avatar" style="width:90px">
        <p><span >Анатолий:</span></p>
        <p>Хороший ассортимент, цены нормальные</p>
        <!-- <a href="" class="button_del">X</a> -->
      </div>

</body>
</html>