<!DOCTYPE html>
<html>
<head>
    <title> ОБИХОД </title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/vxodsteel.css">
    <link href="css/headersteel.css" rel="stylesheet" type="text/css" />
</head>
<body>
    
    <header>
        <div class="top-menu">
            <ul>
                <li><a href="katalog.html">каталог пластинок</a></li>
                        <li><a href="acseshtml.html">аксессуары</a></li>
                        <li><a href="lkhtml.html">личный кабинет</a></li>
                        <li><a href="dost.html">доставка</a></li>
                        <li><a href="otz.html">отзывы</a></li>
                        <li><a href="korzina.html">корзина</a></li>
            </ul>
        </div>
    </header>

    <form class="reg-form" action="vxod.html" method="get">
       <div class="form-row">
            <label for="form_mail">e-mail: </label>
            <input type="text" id="form_mail" name="Mail"/>
       </div>
       <div class="form-row">
            <label for="form_password">пароль: </label>
            <input type="text" id="form_password" name="Password"/>
       </div>
       
    </form>

    <a href="" class="button_login">войти</a>
    <a href="" class="button_create">зарегистрироваться</a>

    <div class="picture">
        <img src="css/content/Group 7.png" alt="" >
    </div>

</body>
</html>