<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>ВХОД</p>
    <form class="reg-form" action="korzina.html" method="get">
        <div class="form-row">
            <label for="form_name">ФИО: </label>
            <input type="text" id="form_name" name="Name"/>
       </div>
       <div class="form-row">
            <label for="form_mail">E-mail: </label>
            <input type="text" id="form_mail" name="Mail"/>
       </div>
       <div class="form-row">
            <label for="form_address">Пароль: </label>
            <input type="text" id="form_address" name="Address"/>
       </div>
       
    </form>
    <a href="CGI_INDEX/CGI.html" class="create">ЗАРЕГИСТРИРОВАТЬСЯ</a>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>