
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  
  height: 50%;
  background-color: #8A2BE2;
  border-radius: 30px;
  margin: auto;
  padding: 20px;
  width: 50%;
}

/* The Close Button */
.close {
  color: #F7931E;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#okno {
    width: 1000px;
    height: 340px;
    font-size: 18pt;
    padding: 15px;
    background-color: #b4b2a7;
    color: #111;
    display: none;
    position: absolute;
    top: 10%;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}

.reg-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed; 
    top: 35%; 
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 400px;
    margin: 0px auto;
	position: absolute;
    
}

#form_name{
    height: 50px;
    width: 600px;
    background: #FFF;
    border-radius: 30px;
    
}

#form_mail{
    height: 50px;
    width: 600px;
    background: #FFF;
    border-color: none;
    border-radius: 30px;
    
}

#form_address{
    height: 50px;
    width: 600px;
    background: #FFF;
    border-radius: 30px;
}

#okno:target {display: block;}

.create {
    position: absolute;
    top: 50%;
    left: 50%;
    border: 3px solid #F7931E;
    border-radius: 30px;
    color: #FFF;
    padding: 0 12px;
    margin: 10px;
    text-decoration: none;
    background: none;
    font-size: 16pt;
    cursor:pointer;
}