*,*:before,*:after{
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
	font-family: 'Montserrat';
}
html,body{
	height: 100%;
	font-family: 'Montserrat';
}
/*Стили для демонстрации*/
.wrapper{
	
}


a {
	text-decoration: none;
	color: #FFFFFF;
  }
  
  a:visited {
	color: rgb(255, 255, 255);
  }

.con_list{
	display: flex;
	position: relative;
	z-index: 2;
}

.con_list li{
	list-style: none;
	margin: 0px 0px 0px 20px;
}

.con{
	max-width: 100%;
	margin: 0px auto;
	padding: 0px 10px;
}

.container{
	max-width: 100%;
	margin: 0px auto;
	padding: 0px 10px;
}

.header {
	justify-content: center;
    align-items: center;
	display: flex;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 50;
}
.header:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #202020;
	z-index: 2;
}

.header__body {
	position: relative;
	display: flex;
	justify-content: space-between;
	height: 80px;
	align-items: center;
}

.header__burger {
	display: none;
}
.header__menu {}


.header__list {
	display: flex;
	position: relative;
	z-index: 2;
}
.header__list li{
	list-style: none;
	margin: 0px 0px 0px 20px;
}
.header__link {
	color: rgb(255, 255, 255);
	font-size: 18px;
	text-decoration: none;
}

.entr{
	background: #8A2BE2;
    border-radius: 100px;
    font-style: normal;
    font-size: 18px;
    color: #FFFFFF;
    border: 0;
    width: 75px;
}
.button:hover {
    color: #F7931E;
}


.regist{
	color: rgb(255, 255, 255);
	font-size: 18px;
	background: none;
}

@media (max-width:767px){
	body.lock{
		overflow: hidden;
	}
	.header__body {
		height: 50px;
	}
	.header__burger {
		display: block;
		position: relative;
		width: 30px;
		height: 20px;
		position: relative;
		z-index: 3;
	}
	.header__burger span{
		position: absolute;
		background-color: #fff;
		position: absolute;
		left: 0;
		width: 100%;
		height: 2px;
		top: 9px;
		transition: all 0.3s ease 0s;
	}
	.header__burger:before,
	.header__burger:after{
		content: '';
		background-color: #fff;
		position: absolute;
		width: 100%;
		height: 2px;
		left: 0;
		transition: all 0.3s ease 0s;
	}
	.header__burger:before{
		top: 0;
	}
	.header__burger:after{
		bottom: 0;
	}

	.header__burger.active span{
		transform: scale(0);
	}

	.header__burger.active:before{
		transform:rotate(45deg);
		top: 9px;
	}
	.header__burger.active:after{
		transform:rotate(-45deg);
		bottom: 9px;
	}

	.header__menu {
		position: fixed;
		top: -100%;
		left: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		transition: all 0.3s ease 0s;
		background-color: #202020;
		padding: 70px 10px 20px 10px;
	}

	.header__menu.active{
		top: 0;
	}

	.header__list {
		display: block;
		top: 5%;
	}
	.header__list li{
		margin: 20px 0px 20px 0px;
	}
	.header__link {
		font-size: 24px;
	}
}

.header__link:hover {
    color: #F7931E;
}



.content {
	padding: 80px 0px 0px 0px;
}
@media (max-width:767px){
	.content {
		padding: 100px 0px 0px 0px;
	}
}