<!DOCTYPE html>
<html>
<head>
    <title> Acc_admin </title>
    <meta charset="UTF-8">
    <link href="css/Acc_admin_style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet"> 
    
</head>
    
<body>
<iframe src="../cgi_index/head/index.html" style="border: none" width="1510" height="80" ></iframe>
<div class="content"> 
        <div class="box1">
            <div class="box1_content">
            <div class="box1_con">
                <a href=""><img src="css/content/ava.jpg"></a>
            </div>
            <div class="box1_info">

                <div class="box1_info_fio_admin">
                    <p>ЛИЧНЫЙ КАБИНЕТ <br>
                        АДМИНИСТРАТОРА/МОДЕРАТАРА
                    </p>
                </div>

                

                <a href="CGI.html" class="button_edit">Редактировать</a>
            </div>
            </div>
        </div>
    <iframe src="menu_admin.html" style="border: none" width="1510" height="800" ></iframe>
</div>
<!-- Подключаем jQuery -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<!-- Подключаем файл JS скриптов -->
<script src="js/script.js"></script>

</body>
</html>
