<!DOCTYPE html>
<html>
<head>
    <title> Acc_executor </title>
    <meta charset="UTF-8">
    <link href="css/Acc_style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet"> 
    
</head>
    
<body>
<iframe src="../cgi_index/head/index.html" style="border: none" width="1510" height="80" ></iframe>
<div class="content"> 
        <div class="box1">
            <div class="box1_content">
            <div class="box1_con">
                <a href=""><img src="css/content/ava.jpg"></a>
            </div>
            <div class="box1_info">
                <div class="box1_info_tip"> 
                    <p>тип выполняемых работ</p>
                </div>
                <div class="box1_info_fio">
                    <p>ФИО ИСПОЛНИТЕЛЯ</p>
                </div>

                <div class="box1_info_description">
                    <p>описание описание описание описание описание описание описание 
                        описание описание описание описание описание описание описание 
                        описание </p> 
                    </div>
                <div class="box1_info_contacts">
                    <p> КОНТАКТЫ </p>
                </div>

                <a href="CGI.html" class="button_edit">Редактировать</a>
            </div>
            </div>
        </div>
<iframe src="menu.html" style="border: none" width="1510" height="1200" ></iframe>
</div>
<!-- Подключаем jQuery -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<!-- Подключаем файл JS скриптов -->
<script src="js/script.js"></script>

</body>
</html>
