.tekst{
    margin: 80px;
    text-align: center;
    top: 0;
position: absolute;

}
p{
    margin: 20px;
    font-family: Neue Machina;
    font-size: 20px;
}


h1{
    margin: 30px;
}

@media screen and (min-width: 601px) {
    p {
      font-size: 20px;
    }
  }
  
@media screen and (max-width: 600px) {
    p {
      font-size: 15px;
    }
  }

  .container img {
    float: left;
    margin-right: 20px;
    border-radius: 50%;
	width: 150px;
	height: 150px;
}
.container {
    position: relative;
    margin: 5%;
    width: 90%;
}

.container span {
    font-size: 20px;
    margin-right: 15px;
}