*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.naz{
    text-align: center;
}

.naz img{
    max-width: 100%;
    padding: 2%;
    margin-top: 45px;
}


.info {
    align-items: center;
    gap: 3rem;
    float: left;
    margin-left: 10%;
}

.info img {
    border-radius: 50%;
    width: 130px;
}

.flex {
    display: flex;
}



.tekst{
    margin: 5%;
}

.order{
    margin: 5%;
}

.orders{
    width: 50%;
    height: 50%;
    margin: 5%;
}

h2{
    margin: 2% 0 0 5%;
}

@media only screen and (min-width: 450px) {
	.orders {
		width: 50%;
        height: 50%;
	}
    
}

@media (max-width:767px){
    .naz img{
        
        margin-top: 65px;
    }
}

@media only screen and (min-width: 768px) {
	.orders {
		width: 33.333%;
        height: 33.333%;
	}
    
}

@media only screen and (min-width: 1000px) {
	.orders {
		width: 25%;
        height: 25%;
	}
}

.button_dob_ava{
	text-decoration: none;
	display: flex;
	color: white;
	padding: 20px 30px;
	margin: 1% 0 0 7%;
	border-radius: 10px;
	font-family: 'Neue Machina', sans-serif;
	text-transform: uppercase;
	letter-spacing: 2px;
	background-image: linear-gradient(to right, #EF9E9E 0%, #F08130 51%, #EF9EAD 100%);
    width: 202px;
    font-size: 15px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.button_exit{
    text-decoration: none;
    display: flex;
    color: white;
    border-radius: 10px;
    font-family: 'Neue Machina', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: black;
    width: 83px;
    height: 25px;
    font-size: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1%;
}
