#form_name{
    height: 50px;
    width: 500px;
    background: #E6E3D9
    
}

#form_mail{
    height: 50px;
    width: 500px;
    background: #E6E3D9
    
}

#form_password{
    height: 50px;
    width: 500px;
    background: #E6E3D9
}

.reg-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed; 
    top: 55%; 
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 400px;
    margin: 0px auto;
    
}

.picture{
    text-align: center;
    max-width: 100%;
    padding: 2%;
    margin-top: 65px;
}

@media (max-width:767px){
.picture {
      
      margin-top: 85px;
  }
}
.button_login {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed; 
    top: 72%; 
    left: 24%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);    
    text-decoration: none;
    margin: 1%;
    padding: 20px 60px;
    border: 1px solid #111;
    color: #111;
}

.button_create {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed; 
    top: 72%; 
    left: 52%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-decoration: none;
    margin: 1%;
    padding: 20px 30px;
    border: 1px solid #111;
    color: #111;
}

* {
    font-family: Neue Machina;
    font-size: 18px;
}

@media only screen and (max-width: 641px) {
	.button_login {
        position: fixed; 
        top: 70%; 
        left: 70%;
	}
    
}

@media only screen and (max-width: 641px) {
	.button_create {
        position: fixed; 
        top: 70%; 
        left: 30%;
	}
    
}

@media only screen and (min-width: 450px) {
	.reg-form {
        position: fixed; 
        top: 50%; 
        left: 50%;
	}
    
}