*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat'
  }
  body{
    background: #202020;
    width: 100%;
    height: 100%;
    color: white;
    font-family: 'Montserrat';
  }

  .content{
    display: flex;
    flex-direction: column;
    margin: 0 1%;
  }

  .tabcontent {
    display: none;
}

.box1 {
    align-items: center;
    gap: 3rem;
    float: left;
    margin: 0 0 2% 0;
    display: flex;
    justify-content:center;
}

.box1_content {
    align-items: center;
    gap: 3rem;
    float: left;
    margin: 1% 0 0 0;
    display: flex;
    width: 100%;
    padding: 1%;
    justify-content: center;
}

.box1_con img {
    width: 200px;
}

.box1_info{
    width: 74%;
    padding: 1%;
}




.box1_info_fio_admin{
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    color: #fffdfd;
}




button{
    color: rgb(255, 255, 255);
	font-size: 32px;
	background: none;
    border: 0;
    margin: 0px 0px 0px 20px;
    align-items: center;
}

.tab{
    display: flex;
    justify-content:center;
    border-bottom: 4px solid #F7931E;
    padding: 1%;
}

.tab_menu{
    display: flex;
    flex-wrap: nowrap;
    width: 50%;
    justify-content: center;
}

.exercise{
    display: flex;
    flex-direction: column;
    margin: 0 1%;
    justify-content: center;
    align-items: center;
}

.box2{
    display: flex;
    width: 90%;
    align-items: center;
    flex-wrap: wrap;
}

.box2_content {
    align-items: center;
    gap: 3rem;
    float: left;
    margin: 1% 0 0 0;
    display: flex;
    width: 100%;
    background: #c4c1c1;
    padding: 1% 4% 1% 4%;
    border-radius: 35px;
}

.box2_con img {
    width: 100px;
}

.box2_info{
    width: 100%;
    padding: 1%;
    display: flex;
    align-items: center;
}

.box2_info_number{
    font-style: normal;
    font-size: 24px;
     color: #9c9c9c;
    
    width: 100%;
    font-weight: 700;
}

.box2_info_fio{
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    color: #000000;
    width: 50%;
}

.box2_info_status{
    font-size: 20px;
    font-style: normal;
   color: #000000;
    width: 10%;
}

.box2_info_status_client{
    font-size: 10px;
    font-style: normal;
    width: 10%;
}

.button_edit{
    text-decoration: none;
    display: flex;
    background: #8A2BE2;
    border-radius: 100px;
    font-weight: 700;
    color: #FFFFFF;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 13%;
    height: 25px;
    font-size: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1% 1% 1% 0;
    
}

/* ______________________________________________ */

.archive{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}

.archive_elements{
    background: #5e5e5e;
    width: 430px;
    height: 430px;
    margin: 2%;
}


@media screen and (max-width: 851px) {
	.archive_elements{
        width: 250px;
    height: 250px;
    }

    .button_edit{
        width: 30%;
        }
        
    
    
}

@media screen and (max-width: 851px) {

button{
        font-size: 20px;
    }

    .box2_con img {
    width: 50%;
}
    .box2_con{
        width: 50%;
        align-items: center;
    justify-content: center;
        
    }


    
.box2_info_number{
    font-size: 10px;
    width: 100%;
}

.box2_info_fio{
    font-size: 12px;
    width: 100%
}

.box1_info_fio_client{
    font-size: 12px;
    width: 100%
}
.box1_info_fio_admin{
    font-size: 12px;
    width: 100%
}

.box2_info_status{
    font-size: 10px;
    width: 10%;
    
}

.box2_info_status_client{
    font-size: 10px;
    width: 10%;
}



.box2_content {
   gap: 1%;
    border-radius: 25px;
    padding: 1% 4% 1% 4%;
    
}
    .box2_con {
    width: 25%;
}


.box1_content {
    align-items: center;
    gap: 1rem;
}

    .box1_con{
    width: 20%;
        
        margin-left: auto;
    
}
.box1_con img{
   width: 100%;
    
}

.box1_info{
    width: 74%;
    padding: 1%;
}



}


a{
    text-decoration: none;
    color: #FFFFFF;
}

.button_del{
	height: 30px;
    width: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    font-weight: 700;
    font-size: 20px;
}


/*---------------------------------------*/
.button_edit{
    display: none;
}

