<!DOCTYPE html>
<html>
    <head>
        <title> CGI </title>
        <meta charset="UTF-8">
        <link href="css/CGI_style.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="head/style.css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap" rel="stylesheet"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    
    <body>
        
        <iframe src="head/index.html" style="border: none" width="1510" height="80" ></iframe>
        <div class="tekst-all">
            <p class="tekst1"> завлекающий </p><br>
                <p class="tekst2"> КРУТОЙ </p> <br> 
                <p class="tekst1"> текст</p>
            <p class="brd"> ОПИСАНИЕ ОПИСАНИЕ ОПИСАНИЕ 
                ОПИСАНИЕ ОПИСАНИЕ ОПИСАНИЕ 
                ОПИСАНИЕ ОПИСАНИЕ </p>
        
                <button class="butt">
                   <a href="Executors/executors.html"> К ЗАДАЧАМ </a>
                </button>
        </div>
        <img src="css/content/06.png">

<!-- Подключаем jQuery -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<!-- Подключаем файл JS скриптов -->
<script src="head/script.js"></script>

</body>
</html>