<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Адаптивное меню, меню бургер на HTML CSS JS // Как это сделать?</title>
		<link rel="stylesheet" href="style.css">
		<meta charset="UTF-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap" rel="stylesheet"> 
        

	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class='container'>
					<div class="header__body">
						<div class="header__burger">
							<span></span>
						</div>
						<nav class="header__menu">
							<ul class="header__list">
								<li>
									<a href="" class="header__link">Заказы</a>
								</li>
								<li>
									<a href="" class="header__link">Фрилансеры</a>
								</li>
								<li>
									<a href="" class="header__link">Личный кабинет</a>
								</li>
								
							</ul>
						</nav>
					</div>
				</div>
<div class="con"> <ul class="con_list" >
	<li>
		<button class="entr"> 
			<a href="" > Вход </a> </button>
	</li>	
	<li>
		<button class="regist"> 
			<a href="" > Регистрация </a></button>
	</li>
	<li>
		<button class="exit"> 
			<a href="" > Выход </a> </button>
	</li>

</ul>
</div>

				
			</header>
		</div>
		<!-- Подключаем jQuery -->
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>