*{
    margin: 0;
    padding: 0;
}
body{
    background: #DFC6A1;
    width: 100%;
    height: 100%;
}

header{
    width: 100%;
    height: 80px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.top-menu ul li {
    list-style: none;
    float: left;
    text-align: center;
    width: 16%;
    height: 50px;
    
}

.top-menu ul li a{
    display: flex;
    text-decoration: none;
    font-family: 'Neue Machina', monospace;
    font-size: 20px;
    color: black;
    height: 50px;
    padding: 5px;
    margin: 0 15% 0 0;
    justify-content: center;
}

@media screen and (min-width: 641px) {
  .top-menu ul li a {
      font-size: 20px;
    }
  }
  
@media screen and (max-width: 640px) {
    .top-menu ul li a {
      font-size: 14px;
    }
  }
  