#form_feadback{
    height: 50px;
    width: 1000px;
    background: #E6E3D9
}

.feadback-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed; 
    top: 85%; 
    left: 40%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 400px;
    margin: 0px auto;
    
}

.button_create {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed; 
    top: 85.9%; 
    left: 79%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-decoration: none;
    margin: 5px;
    padding: 15px 30px;
    border: 1px solid #111;
    color: #111;
}

.container {
    position: relative;
    margin: 5%;
    width: 90%;
}

.container::after {
    content: "";
    clear: both;
    display: table;
}

.container img {
    float: left;
    margin-right: 20px;
    border-radius: 50%;
}

.container span {
    font-size: 20px;
    margin-right: 15px;
}

* {
    font-family: Neue Machina;
    font-size: 18px;
}
@media screen and (max-width: 640px) {
    .feadback-form{
        position: fixed; 
        top: 85%; 
        left: 45%;
    }

    #form_feadback{
        height: 50px;
        width: 300px;
    }
}

@media only screen and (max-width: 641px) {
	.button_create {
        position: fixed; 
        top: 85.9%; 
	}
    
}

.button_del{
	height: 30px;
	text-align: center;
	color: white;
	font-family: Neue Machina;
	width: 30px;
	text-decoration: none;
	background: #bc660a;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 8px;
}